# PagingDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tanjiajun/pagingdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanjiajun/pagingdemo/: PagingDemoConfiguration.kt  PagingDemoNetwork.kt
app/src/main/java/com/tanjiajun/pagingdemo/data/model/: ListData.kt
app/src/main/java/com/tanjiajun/pagingdemo/data/model/main/: Repository.kt
app/src/main/java/com/tanjiajun/pagingdemo/data/remote/: RepositoryRemoteDataSource.kt
app/src/main/java/com/tanjiajun/pagingdemo/data/remote/main/: PageKeyedRepositoryPagingSource.kt  RepositoryPagingSource.kt  RepositoryRemoteDataSource.kt
app/src/main/java/com/tanjiajun/pagingdemo/data/repository/: GitHubRepository.kt
app/src/main/java/com/tanjiajun/pagingdemo/ui/: NetworkStateAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/tanjiajun/pagingdemo/ui/main/activity/: MainActivity.kt
app/src/main/java/com/tanjiajun/pagingdemo/ui/main/adapter/: RepositoryAdapter.kt
app/src/main/java/com/tanjiajun/pagingdemo/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/tanjiajun/pagingdemo/utils/: BindingAdapters.kt  BooleanExt.kt  DateUtils.kt  Language.kt  LoadStatesMerger.kt
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  item_repository.xml  layout_error.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanjiajun/pagingdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
