// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 26
    targetSdkVersion = 30

    coreKtxVersion = '1.6.0'
    kotlinCoroutinesVersion = '1.4.3'
    appCompactVersion = '1.3.1'
    constraintLayoutVersion = '2.0.4'
    swipeRefreshLayoutVersion = '1.1.0'
    retrofitVersion = '2.6.0'
    retrofitConverterGsonVersion = '2.3.0'
    retrofitConverterScalarsVersion = '2.5.0'
    pagingVersion = '3.0.1'

    jUnitVersion = '4.13'
    testExtJUnitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
}